# demo-integration-server

./: Dockerfile  Procfile  README.md  ServerDemoReadme.md  Welcome.md  app.json  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lyric/: ApiServer.java  AssignmentService.java  ClientRepository.java  ConfigLoader.java  DataGenerator.java  DemoApi.java  FileDataRepository.java  SecurityService.java  Start.java  TokenService.java
src/main/java/com/lyric/controllers/: AdvanceStatusController.java  AssignmentsController.java  ClientController.java  ClientDemoController.java  DemoBaseController.java  FileDataController.java  LyricDemoController.java  MultiCallDemoController.java  ServerDemoController.java  TokenController.java
src/main/java/com/lyric/models/: CsvSchemaType.java  FileOptions.java
src/main/resources/: amyLyricTest-SonyatvEarningsSummary.csv  amyLyricTest-SonyatvFinancialTransactions.csv  amyLyricTest-SonyatvSongSummary.csv  amyLyricTest-SonyatvStatementSummary.csv  amytest.csv  application.conf  dev.conf  intermediate.pem  production.conf  root.pem  sample.csv  sandbox.conf  smallFile.csv  stage.conf  tunecore.conf
src/main/resources/assignments-api/: index.html
src/main/resources/assignments-api/css/: custom.css  screen.css
src/main/resources/dev/: certificate.pfx  intermediate.pem  root.pem
src/main/resources/dev/demo/: certificate.pfx
src/main/resources/dev/demodistributor/: certificate.pfx
src/main/resources/dev/demopublisher/: certificate.pfx
src/main/resources/production/: intermediate.pem  root.pem
src/main/resources/production/demo/: certificate.pfx
src/main/resources/sandbox/: certificate.pfx
src/main/resources/sandbox/demodistributor/: certificate.pfx
src/main/resources/sandbox/demopublisher/: certificate.pfx  root.pem
src/main/resources/sandbox/tunecore/: certificate.pfx
src/main/resources/specs/v1/: assignments-api.conf
src/main/resources/stage/: certificate.pfx
src/main/resources/tunecore/: certificate.pfx  intermediate.pem  root.pem
src/test/java/com/lyric/test/integration/: AssignmentTests.java  ClientDemoTests.java  ClientTests.java  DemoApiIntegrationTests.java  FileDataTests.java  LyricDemoTests.java  MultiCallDemoTests.java  ServerDemoTests.java  TestsBase.java  TokenTests.java
