buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
    flatDir {
        dirs 'lib'
    }
}
dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.10.47'
    }
}
dependencies {
    compile 'com.google.guava:guava:20.0-SNAPSHOT'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-codec:commons-codec:1.9'

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"

    compile 'com.typesafe:config:1.3.0'

    compile "org.bitbucket.b_c:jose4j:0.4.4"

    compile 'com.amazonaws:aws-java-sdk-s3'


    testCompile "io.vertx:vertx-unit:$vertxVersion"
    testCompile 'junit:junit:4.12'
}

test {
    environment 'PORT', '8080'
    environment 'DEFAULT_VENDOR_ID', 'demo'
    environment 'DEFAULT_JOSE_FLAG', true
    environment 'DEFAULT_SSL_FLAG', true
    environment 'DEFAULT_ASSIGNMENT_JOSE_FLAG', true

    environment 'AWS_ACCESS_KEY_ID', 'AKIAIVPJMOEYZ52DW47A'
    environment 'AWS_SECRET_ACCESS_KEY', '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'

    environment 'DEFAULT_AUTH_TOKEN', 'eyJraWQiOiJseXJpY0FwaSIsImFsZyI6IlJTMjU2In0.eyJpc3MiOiJMeXJpYyIsImF1ZCI6InZlbmRvckFwaSIsImp0aSI6ImUwNzZjNjc1LWFjZjItNDliYS04ZWY4LWE5MTM4NmQyMTZiMCIsImV4cCI6NDYyNTY0MzEwNSwiaWF0IjoxNDcyMDQzMTA1LCJuYmYiOjE0NzIwNDI5ODUsInN1YiI6ImRlbW8iLCJ2ZW5kb3ItaWQiOiJkZW1vIn0.FxClruXw6ah1sG52WPnH7pIvHKROxF7gb2x_1KPN7-e-6K6f2bmis8Jz_G3kcOFgHmX-se-XkLswPMwgSHeiihFteXoucEzVslobI-JAnoxJbCTDBLGkogolNCH1QYkjR0mQrM3hTDTSJP1RAcAPQ8VeT2E5rMIWYB1q4t56y6-mN4cLSUX-ZeEJh4nIA2gT0Ob4lKMvJNAz94yZFNC26oQFeMLsKy5RKrColkPnXCcZvQb9_4OY2s2G-ckbAQHc85Mq155xENWLib5tGhn10OiNf13bnwFMAj0d696KdvqP6QcG0czzUh1ZxWigCc8e_AA-rI9Hckegcevq-p9Abw'
    //environment 'DEFAULT_AUTH_TOKEN', 'eyJraWQiOiJrZXkxIiwiYWxnIjoiUlMyNTYifQ.eyJpc3MiOiJMeXJpYyIsImF1ZCI6InZlbmRvckFwaSIsImp0aSI6IllWZlRxcFNMRkpDZ05ETkVsbnNsbEEiLCJleHAiOjQ2MTY2NjA3MDYsImlhdCI6MTQ2MzA2MDcwNiwibmJmIjoxNDYzMDYwNTg2LCJzdWIiOiJkZW1vIiwidmVuZG9ySWQiOiJkZW1vIn0.pKJMMAgHis4mBTxuifd8lXxU0jEOe6kuTOr4q8CyrpgfFB55f4EyOHfJyyRuplbzoNi_2b0uGbVAiAWjgFIAWkzbQIPvorojQuTHl6NHjsC3I5eRiUNBHWrL0B0eeGQ1ygA4XBwLHxfIWGnRgT62r2I-2qr5x6pKrJLYPAS0HMXLdBhpUVwj47Z4y89tg17sy4aGCY5d3VCEPvYyfyOT-WBhSq7MPq6vb0kcxjj7utbWpeIHX2Vy43QlKdkVQJZeK9yjroSe6jUvthWDgNjuKyXyyC1TrJ75QsOLxRGtJhc8k-RrCOz0_uYf6wnQn32iP9DuisSurtvEqdcUuoKd3w'
    //environment 'DEFAULT_AUTH_TOKEN', 'eyJraWQiOiJseXJpY0FwaSIsImFsZyI6IlJTMjU2In0.eyJpc3MiOiJMeXJpYyIsImF1ZCI6InZlbmRvckFwaSIsImp0aSI6IjIxNTU0MGY5LTU3YmQtNDE0My1hNmI4LTc0OWI2NGQ2MmQzNCIsImV4cCI6NDYyNTQwNjk4MCwiaWF0IjoxNDcxODA2OTgwLCJuYmYiOjE0NzE4MDY4NjAsInN1YiI6ImRlbW8iLCJ2ZW5kb3ItaWQiOiJkZW1vIn0.NI9UVv84Kk0GT-D9WTDpP6_HlAObKmZWZvVRp7Vz528g0_CjLb_8NmDpnysg9XtkcTNmVqdEGCA8YRCF_yY0P5P77foHcyXYFk_Xw9fIScHuONNfP0kgGwkhm1Te6dXkht8tKO8jA0JFy17VaQXNxVDpzmycKxBYs5DeGKRxOgrPCIHCF6N7407YY1XO3z2_GuK24S_Prpg08S1BNfRicGkuE6YxvZtCFEVEVnQ-DwvQWfqvBIi2RX2OC-2uPEeqF6nVJ1Mv_O5a3OBiYdm3E_YwCrPvlAI1Ttpb-atStC3K4drGqTcdlocLspUIYUnKzNRIuj6SWm2USTE5XiXC_g'

    environment 'DEFAULT_INTEGRATION_SERVICES_HOST', 'demo-dev.lyricfinancial.com'
    //environment 'DEFAULT_INTEGRATION_SERVICES_HOST', 'demo-stage.lyricfinancial.com'
    //environment 'DEFAULT_INTEGRATION_SERVICES_HOST', 'demo-prod.lyricfinancial.com'

    environment 'API_ENV', 'dev'
    //environment 'API_ENV', 'stage'
    //environment 'API_ENV', 'production'
}

shadowJar {
    baseName = "$packageName"
    version =  "$packageVersion"
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Starter'
        attributes 'Main-Verticle': 'com.lyric.Start'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

task stage {
    dependsOn shadowJar
}
