lyricAssignment: {
    key: {
            "kty":"RSA",
            "kid":"demoAssignmentLyric",
            "n":"1b-YbDM3fKZjdHlrS59X7BxZwEqeh-NiSoMc_yUB9XzNywtrVYeCj5SXaltJA0neYsqeaZaMl767Za7VYIajjredrxn4BFDeJYnDZgEJh_3DOtrOjBUU2ydqenqiHGYkO5DN4LstFilhYcVG4VkgYY_GELQ7KmOh8S83XxrDmB_AXZBlRcuj4UVAxS7beeDgcKAvSVA0ZkOlKEM_Oi39o2h9VHkt2qPvi43EuIydooPKgsMdvgBx9pgbUA2Q5Akj5QehVvI0WfXxtAkZuFCU6cNN7WNwvfnGX0wl3F74vGS9RLL-mxg7aChLJxi4ZK-jB9u7gH9ug3sOw-T-361FoQ",
            "e":"AQAB"
         }
}

lyricApi: {
    key: {

           "kty":"RSA",
           "kid":"demoAPILyric",
           "n":"rZt4qbYh6BOergyguTrqt4Qu4XBnb47AqVGr0sib8bfEICZMGPla9qc-wVbcUeAM_bPae2d4AYUrW-s5tJWUt0r71_ToMkoTBFzBi9aL4G_-7sRoDqcqLmSQLiXO1zECpQJ34ZCwRQhA_6pBiZCyEPFqgJV_mzG58lVuPitEJ0MuNHJlbShOjL3bdEBAeNOiBhgSbxCtpprI9OAqK66BqpHeP7n5dg4RU2AkmwgCQxs-dooQqig0qc1QvzXCTzYwEbXLusEIN7yuTGS0VG-XrW-TZtEOcpwCR2OKJlJ19AstaNqUBSySGBGa1LTrm4QoZnu3ZMaB4ajyAEmnIM0uRw",
           "e":"AQAB"

         }
}

localAssignment: {
       "key":
         {
           "kty":"RSA",
           "kid":"demoAssignmentVendor",
           "n":"i9WApEijuYQYQNq4TyAXFjgBM8-5fI8rFEPhnU4o_oq6a3Eb_KpiourGZ1IExNDFGKlV-gcJE-8rsft3_EvNGH0faiwAxMkI-c3EmLPokBcGDr_7ekKRBNLhDmlgP01WIj38e5UjjqJliZU3-vTg8NeBqMLbVPtKBVrczSZORv3wCbGi6sm6F1oXcenywGLBIoKHrGS9EBU7DZJ3mVljQ8ewkomx_cX8nzn4RRx9mD60LBpi9oWlo5Tr9s_1t_mCrdx4cC1E_HS_ddGiH5Tzpoe4sAYnP-tasvhMKeuNV5hwgsn8T8typiJ27cGcoWlWOA9pXjDED0waunmYFdLrmQ",
           "e":"AQAB",
           "d":"irJeQpT6MExhchJ_tZvyyksKhkWHiZDH_fXGlqyr5K3dcixiwh6Ob2HHITwtFrqshGWRrcnEq00TXho7TLgy2hNhUYIL0SRGDuCWG5B3IFR14bNy0DWuecZhDFZg7OjcgmJRSJMJDbTuWaT0PaseYkSfirCbtJL7PIx_bcyM38QQ6xfwRCj3Zvj2EH6FxLfEMCp5OgPc4BoGaoGc-wVkNtxkK64KsJmoAkW-XORbHNCTn_Q6v4MPTpucWqn6wtZdXGoSoxbmQYGW8iDcLyyQ-H4u1bYv0Gxbt_MuvBBXCkPdTZaUyzzdvQxArPKKpSSapRE0I9pirFPR6D1_K-SvwQ"
         }

 }

 localApi: {
       "key":
         {
           "kty":"RSA",
           "kid":"demoApiVendor",
           "n":"pvYlhMudrzc3mZccXS1vGnT09xbnvZriSHOUxYJc2HoMx1LCah7yOVMzW9rPeiPDmq6V5SeglMgeyU8GsakfYimTf7MbUzLUCFfVcm6SGuicrV6Tm51medRCGDWZ_CkdL5-UTrKXcYo7UvzxHx9HmURhloIjDtZfceDd7iH8QugJXfs2TXFYnY4dV0o7GnvQnuK8hv41JLIpGVT8xsZ-WyZAps2VF1u5442Xe8BpzqvEZRdTHWnn2RPk_fFDtr9ICNPZlHv-une2EsyYJNKQBHW7tHfpVzoapp0UhJ6ISV0pe9KXgf2zNU6pW4bYGvJL6mtBD-_npTs_wpyuxEAWJw",
           "e":"AQAB",
           "d":"PXp9rjxbv90ROBkQdK76Lj_KxAFHK-YQVKVarq-mCIBInEy5EeJ7RuiADN6xb0QkDp0izNKeqqpVy8KxsFGaIMc2bNtCwIwCz1-oVQ6p9gaZSq18pNx8k3e5LrjuDpAFEzgroB7a7Q_9cD17e_5Emwc29_jLd_cwBfrLPZh-DxRQhgJIJom_pTVYLzZNTCuCbDfKUuoIldYeSewhVTuct1UuoQRYLqh8k6oAcMuuDg2uJ5oBYi8P1hNbyRb-isExMNBOCpqeFgBx_0XIWwaUeUD2K3rrRDG-doodnQ_xse6A94lZ7xe6DrFgm6inK5XR824iFhY3xJ-cmzvkP_1BgQ"
         }

 }

