lyric: {
    key: {
           "kty": "RSA",
           "alg": "RS256",
           "e": "AQAB",
           "n": "kG-mk5kcMJ-vlAMvkG_6_rW9exOmBwpV6PvvQ0kvxFzG4syVJy-apLLqZEhXaNGhDcHvtlHnDi6fdcUnSns0hYFRWnHJCHnS8jv4_ODMGEu_8Wv8K5YaJKWQreh3_tHR_82vwisjFujN5WH8FNw7gg1MNcEqGxpztcqzpuK34JNXoafd23wqaV6-oa26HBQEjBvk-pXs8ip0qQYAc9aDAfOdYSHYrRSXku68zU5nqdKwDbmayIpopiDz4ugnPWH3XnyQy3JuHHIzTHR8ptHiI2I3NgxOQk64PJ3Hx2FMJFY535MRaI-uySqCu2tOzB7PMgvQaf5LA36zkeVka62EQw",
           "kid": "lyric1"
         }
}

local: {
      "key":
        {
          "alg": "RS256",
          "d": "dMqr7uKPa_JpEMKsRBn-_lMbiX2I2FvC0k8EMyqn7zsy7D4qHUaFImKVXlQaw6UmX2QovWxtnlUWtChR-1sIJLE0zkQwSS8Fo3IGSAXhnpBPf_DEOz0Wu-F-_0uwr0rJRR7Ny5GkbOBdH-TwpFQZmxG2iAZGzMQeNLddDlA2M0aTBfiRLlZXH2wM532jdd1wi9DgM8wKk2nUac7xUOfiBEwURWDyKFuk0ESBIAdKwju-GrmcGFeiGGhD9V8fE98QNolJbDPI7H1_jjFCfJofjfqmlOtAPxpAQgENyH0fgeZrRclMFjuDA_KyKlZKVi3V-YeSfmGLGRdlO66IATsLAQ",
          "e": "AQAB",
          "n": "gp4Kqosoo5GDhrWC180gyIug7KSee88M9SOSRTGSKgWrzk67g-88L5BoSo1faL2-8fYuEcbNVhc6XrT94lmxpMErKNMVnzBUPMZFqXMyzM71V3pfvgW9fyUO7TWTkR9i8I2OLp6HGwlOHJjeUJzXWdU6yp6FzB0gFi6PPrieiwSSnMbeAmXdYa2p90dpk8a8GzK0dGOWHntlPG8y7OZz1UvUJncT7B4HXFmdxlqNYj-O7dwZdvv0zbHp7hERzGn8DvvrAPNu8vyMYJrLEh0TFl9HRRa0q9xP6G7mcICv6LrTUaPjplRr2awPGC6rvzik9SWwYOor_oxnmVWmiKZsPQ",
          "p": "yJ_WiIFI8rfWZmt-BzDbQamIKtiuHdecbwcaQEwRkbBuTyzd4kYcskDcvotpS4f5znLA3-yNJM6z5AlPd0A8k3O40Rx0LWT2-jG9FANH-Odt-hBPfWYm6ChN9UY1vNer3cUQiPQla2SbO7WQVFO-KhvPyrmYrCWzGUVxJm6MZvk"
          "q": "pqt-DhvVWkPGyLhwq95R9IPDcD_8EtKlnIx6v6xt6VNALWv_fbnvhVrGOTQgJXewPUot5IB0xzBUZbvIZjdUbbgxc8HFKo6oYT0WMHq79LfB7RBagKeN6nmze7sAycLsBdEgDMwVGWnAl20Q9AGDTcSNPQjXxCkUliJRmC7HLGU"
          "dp": "oMXuXw_0DIYkK4mCwnJ1koYwV92ykrmhZBw1_ka3YaAYlhxnZ5g2EOcHvy7rX5sFJlsxk4D2jwOSh3CqnO7-XE_FUNZTh7k8br2DP1Ft0NpteJKvkNdW4H7EEoWENOREl4D_wjCc-BX0jIHwupMtdoM5HsViwrmnb94FUf4PR8k"
          "dq": "et6OTWRjgunYT_z4wxtgm7vPhp8E-_Nit-gwTcGWPZ5r_5BQh6VdWJg07dLpp_V2bZiUAJJahMWyUlV_RSuhCEnz2vyMl_UXWKgqBY9VpPEa--NEdPgQ_Ty-_oY77IHQcfFbiVOiclut6XQ0PU4oOFqgLNCqECigzpV6RZCmsKk"
          "qi": "U3CEmX84uSfCutyIAeoE5A3uVL3R4RMK7P-VSeOQBatEYBfmVPRmf9T6dNP32TdHBvGBVKFr2cSdP1hhJjl9xOAe6hXxVIBYKSZeiFLiVEcu97RnRtac-67mdXriov8A1nQ-rPWFPPgwvoDmdM-JioFJ7jaaF_sbeptTAe36bd8"
          "kty": "RSA",
          "kid": "vendor1"
        }

}

