lyric: {
    key: {
           "kty": "RSA",
           "alg": "RS256",
           "e": "AQAB",
           "n": "gLZomlXr62QMsFaqrR_xbWJU-m3Rn473aTiPkX6tg6vSOxf2ow6N-wVuA0fmRazQnUKGbWMyaQpmXv2a6qIHGDXpqdza8Bvrq8RvTr6NrOOvQhwwkbK67iNyFwmp4rQd3NCM-Kt9Gp4r97Z07JvCSOf_DmeOowN1nIcqnFJEXBd9_H1ZemP2paNMqXya9cPKYnogkG0E_jtK2ONPqYxQq5s-nOV3CFI8DFMPS43Y17PZGcNYRJrOSfTnTCE-TLQag9M_cvYadlqz8n2V_QyJEwqiIWfYwgej_NIbSUHrkG2qbvWg_VRwnwxo-XkEX9_wizBnsb0FnU8eaVU0pRp5rw",
           "use": "sig",
           "kid": "lyric2"
         }
}

local: {
      "key":
        {
          "alg": "RS256",
          "d": "KYMyQm-czXR6-_-T3VGpsHC9u-Vw5WfKLhBfxnsJApV3ewz2FGQvihcfTXH8cpfsR1ATGZmj3IdZSmoTIXdmEgQX6thGzRi1UdQBqDzTvBjyujR_ykquYiDB7pcWHlhbWXH1htRXAYPgQAn-HelEu0VLJuVh9Rc137zCxj-yYyx5YR4dvNL-F5dgSTbXMFhetx8U1L2STazwUDoB2y4CHEJPVdiYCA_8UV3Y5NxY48Uupywz8rP44wsJU3c5NZrbU8OP9_10Ajteg8UFBsVAdKRYoMxgcHsTz-JrvgYE9cKIwBqJ38icJ1UWtAYrwXVxdiHDYOqTQDHlH_E8KhgQAQ",
          "e": "AQAB",
          "n": "wv9V0_9mHIAnpE3Lr6k6wRJ2QA7p4xhb_1AbbbP0NpPauZ9u_07AQw7Z6y36zLQ8donhDumkOSjqA5WuAoq1BEvs5eAHu0szRqE8_sxBobNaxgEQaw31FD250qkv8-9xpdJ5_wG4xJp0VCa37MJlqUjs2PbEmIkCLrosrdfwMxGMKDy7FRQePt95-R8Y-VMBg8VeUt6CFOCYkJeb6zri9uX4jMAUCRnOBlmtkIZ-SnidRYk1QOuvhy8P_IOn8h_vyUbBOyN-mvYct02WJsBHd3xQJE3klV2JUI3Wx0MxWAZHcGz6YV25G8w-d9XnKUVlWdNfO4BEOQubjRYNQ71YPQ",
          "kty": "RSA",
          "use": "sig",
          "kid": "demo-vendor"
        }

}