"swagger": "2.0",
"info": {
  "description": "Assignments API",
  "version": "0.0.1",
  "title": "Assignments API"
}

tags: [
  {
    name: assignments
    description: Lyric Integration API - JSON
  }
]
"basePath": "/assignmentAPI/v1",
"schemes": [
  "https",
  "http"
],
"securityDefinitions": {
  "basicAuth": {
    "type": "basic",
    "description": "HTTP Basic Authentication. Works over `HTTPS`"
  }
},
"security": [
  {
    "basicAuth": []
  }
],
"consumes": [
  "application/json"
],
"produces": [
  "application/json"
],
"parameters": {
  "memberTokenParam": {
    "in": "path",
    "name": "memberToken",
    "description": "The Client memberToken returned when adding the client.",
    "required": true,
    "type": "string"
  }
}


"paths": {
    "/clients/{memberToken}/assignments": {
        "post": {
          tags: [assignments]
          "summary": "Adds new assignment",
          "description": "",
          "operationId": "addAssignment",
          "parameters": [
            {
              "$ref": "#/parameters/memberTokenParam"
            },
            {
              "name": "assignment",
              "in": "body",
              "description": "Assignment data in JSON object form",
              "required": true,
              "schema": {
                "$ref": "#/definitions/Assignment"
              }
            }
          ],
          "responses": {
            "201": {
              "description": "Successful, Assignment added",
              "schema": {
                "$ref": "#/definitions/Assignment"
              }
            },
            "400": {
              "$ref": "#/responses/GeneralError"
            },
            "404": {
              "$ref": "#/responses/NotFound"
            },
            "500": {
              "$ref": "#/responses/ServerError"
            }
          }
        }
    }
},

"definitions": {
  "Assignment": {
    "properties": {
      "memberToken": {
        "type": "string"
      },
      "vendorClientAccountId": {
        "type": "string"
      },
      "firstName": {
        "type": "string"
      },
      "lastName": {
        "type": "string"
      },
      "assignToLyric": {
        "type": "boolean"
      },
      "reassignToClient": {
        "type": "boolean"
      },
      "amount": {
        "type": "number",
        "format": "double"
      },
      "assignmentDate": {
        "type": "string",
        "format": "date"
      },
      "reassignmentDate": {
        "type": "string",
        "format": "date"
      }
    }
  }


},

"responses": {
  "GeneralError": {
    "description": "Unsuccessful, Invalid API parameters. Please inspect response for more detailed error messages."
  },
  "ServerError": {
    "description": "Unsuccessful, Error processing request."
  },
  "NotFound": {
    "description": "Entity not found. Usually this is an invalid memberToken, but could also be an invalid vendorId."
  }
}
